<!DOCTYPE html>
<html>
  <head>
    <!-- stylesheets -->
    <link rel='stylesheet' href='css/index.css'>

    <!-- libs -->
    <script src="lib/d3.js" charset="utf-8"></script>

    <!-- sources -->
    <script src="js/ScreenObject.js"></script>
    <script src="js/Board.js"></script>
    <script src="js/Bullet.js"></script>


    <!-- init -->
    <script>

    </script>
    <title>Watchout</title>
  </head>
  <body>
    <div class="scoreboard">
      <div class="high">High score: <span>0</span></div>
      <div class="current">Current score: <span>0</span></div>
      <div class="collisions">Collisions: <span>0</span></div>
    </div>
    <svg class="board">
    </svg>
    <script src="js/watchout.js"></script>
  </body>
</html>
